/*=========== GENERAL STYLES ===========*/

*, *::before, *::after, h1, h2, p, li {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    position: relative;
    width: 100vw;
    overflow-x: hidden;
    font: 400 1rem/1 'Montserrat', sans-serif;
    color: #e6e2e2;
    letter-spacing: 1px;
    background: #222;
}

.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 50px) minmax(250px, 500px) minmax(1em, 50px);
}

.home-hero-overlapping-img, .page-img, .footer-wave {
    width: 100%;
    object-fit: cover;
}

/* .hidden {
    opacity: 0;
} */

.show {
    opacity: 1;
    transition: .6s all ease;
}

/*=========== LAYOUT ===========*/

/*=== HEADER === */

.header {  
    position: fixed;
    inset: 0 0 auto 0;
    display: grid;
    grid-template-columns: minmax(1em, 50px) 250px 1fr minmax(1em, 50px);
    z-index: 20;
}

.header-logo-cntr {
    display: flex;
    align-items: flex-end;
    justify-self: start;
    grid-column: 2/span 1;
    padding: 2.5em 4px 0 4px;
    background: #FFE600;
}

.site-nav {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    min-height: calc(var(--vh, 1vh) * 100);
    background: #111;
    transform: translateX(100%);
    z-index: 21;
}

.open-nav-menu {
    transform: translateY(0);
}

.site-nav-list {
    list-style: none;
}

.site-nav-list-item:not(:last-child) {
    margin-bottom: 5em;
}

.site-nav-link {
    padding-bottom: 5px;
    font-size: 1.7rem;
}

.nav-bars-cntr {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    grid-column: 3 / span 1;
}

.close-nav {
    position: fixed;
    left: 20px;
    top: 10px;
    z-index: 22;
}

/*=== HOME HERO SECTION ===*/
.home-hero-cntr, .home-hero-overlapping-img {
    position: fixed;
    top: 0;
    width: 100%;
    background: url(./images/hero-bg.jpg);
    background-size: cover;
}
.home-hero-cntr {
    height: 90vh;
    background-position: 60% 0;
    padding: 7em 0 9em;
    overflow-y: auto;
    z-index: 0;
}

.home-hero-overlapping-img {
    height: 100%;
    opacity: .2;
    background-position: 61% 0;
    z-index: 1;
    transition: 1s opacity ease-in-out;
}

.home-hero {
    position: relative;
    top: 0;
    grid-column: 2 / 3;
    justify-self: flex-start;
    z-index: 2;
    padding-right: 1em;
    max-width: 260px;
}

.home-hero > *:not(:last-child) {
    margin-bottom: 1.5rem;
}

/*=========== INFO ===========*/

.home-wrapper {
    position: absolute;
    top: 85vh;
    width: 100%;
    min-height: fit-content;
    background: #222;
    z-index: 19;
    border-radius: 15px 15px 0 0;
}

.fa-chevron-up {
    display: block;
    width: fit-content;
    margin: 0 auto;
    animation: 1s bounce linear infinite;
}

@keyframes bounce {
    0% {
        transform: translateY(0)
    }

    100% {
        transform: translateY(5px);
    }
}

main {
    padding: 6em 0 10em;
}

.info {
    justify-content: center;
    gap: 3em;
}

.col, .footer-main, .socials-list {
    grid-column: 2/ -2;
}

.section-title {
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: .7em;
}
.section-title::after {
    content: '';
    display: block;
    width: 50px;
    border-bottom: 2px solid #FFE600;
}

.section-title, .section-title::after, .page-img {
    transition: 400ms all ease-in;
}

.col:is(:hover, :focus) .section-title::after {
    width: 100%;
    border-image: linear-gradient(to right, #FFE600, #000) 1;
    box-shadow: 0 0 2px #FFE600;
}

.col:is(:hover, :focus) .section-title {
    color: transparent;
    background: linear-gradient(to right, #FFE600, #fff) ;
    -webkit-background-clip: text;
    background-clip: text;
}

.section-text > strong {
    color: transparent;
    background: linear-gradient(to right, #fff, #fae315, #fff) ;
    -webkit-background-clip: text;
    background-clip: text;
}

.col:is(:hover, :focus) .section-text > strong {
    color: #fff;
}

/*=========== ABOUT AND CONTACT PAGE ===========*/

.hero-cntr {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4em 0 6em;
}

.hero {
    max-width: 650px;
    padding: 0 2.6em;
}

.hero-title {
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: .7rem;
    text-shadow: 1px 1px #000;
}

.hero-title::after {
    content: '';
    display: block;
    width: 105%;
    margin-left: 8px;
    margin-top: -20px;
    border-bottom: 20px solid #FFE600;
    box-shadow: 0 0 2px #FFE600;
    transition: 200ms all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.hero:hover .hero-title::after {
    margin-top: -10px;
    border-bottom: 10px solid #FFE600;
    box-shadow: 0 0 10px #FFE600;
}

.hero-subtitle {
    width: -moz-fit-content;
    width: fit-content;
}

.hero-subtitle::after {
    content: '';
    display: block;
    margin: 0 auto;
    width: 80px;
    margin-top: 1.5rem;
    border-bottom: 1px solid #ebebeb;
}

/*=== PAGES INFO ===*/

.page-img {
    display: block;
    object-position: center;
    box-shadow: 6px 6px #000,
                10px 10px #FFE600;
}

.page-img:hover {
    transform: translateY(-6px);
    box-shadow: 10px 10px #000,
                18px 18px #FFE600;
}

.page-info-section > .section-text:not(:last-child) {
    margin-bottom: 2em;
}

/*=== CONTACT ===*/
.contact-info > *{
    text-align: left;
}
.contact-form label {
    display: block;
}

.contact-form input, .contact-form textarea {
    all: unset;
}

.contact-form *:not(:last-child) {
    margin-bottom: 1em;
}

.contact-form input, .contact-form textarea {
    box-sizing: border-box;
    width: 100%;
    padding: .5em 1em;
    border: 1px solid #ebebeb;
}

.contact-form textarea {
    height: 80px;
}

.send-btn {
    margin: 0 0 0 auto;
}

/*=========== FOOTER ===========*/

.footer, .socials-list {
    justify-content: center;
}

.footer {
    position: relative;
    padding-bottom: 4em;
}

.footer-wave {
    position: absolute;
    bottom: 0;
    height: 1030px;
    z-index: -99;
}

.pc-wave {
    display: none;
}
.socials-list {
    display: flex;
    list-style: none;
    gap: .4em;
    order: -1;
}

.socials-list, .footer-logo, .footer-text {
    margin-bottom: 2rem;
}


/*=========== BUTTONS ===========*/
.btn {
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    padding: .85em 1.7em;
    font: 400 1rem/1 'Montserrat', sans-serif;
}

.btn-primary { 
    background: #FFE600;
    color: #000;
}

.btn-primary:is(:hover, :hover) {
    background: #d4c008;
}

.btn-home:is(:focus, :hover) {
    background: #FFE600;
    filter: grayscale(1);
}

.btn {
    font-size: .875rem;
}

.send-btn {
    padding: .75em 3em;
}
/*=========== TYPOGRAPHY ===========*/

.site-nav-link:is(:focus, :hover), .nav-bars:is(:focus, :hover, :active), .close-nav:is(:focus, :hover, :active),
.fa-instagram:is(:focus, :hover), .fa-twitter:is(:focus, :hover), .fa-square-facebook:is(:focus, :hover), .btn-primary {
    cursor: pointer;
 }

.nav-bars {
    font-size: 1.8rem;
    font-weight: 100;
    color: #ebebeb;
}

.close-nav { 
    font-size: 4rem;
}

.site-nav-link, .home-hero {
    color: #FFF;
}

.site-nav-link:is(:focus, :hover), .nav-bars:is(:focus, :hover, :active), .close-nav:is(:focus, :hover, :active) {
    background: linear-gradient(90deg, #FFF 30%, #FFE600 40%, #FFF 60%);
    text-shadow: 0 0 10px #FFE600;
}

.fa-instagram:is(:focus, :hover) {
    background: linear-gradient(to bottom right, #4f5bd5 , #962fbf, #d62976  , #fa7e1e , #feda75);
}

.site-nav-link:is(:focus, :hover), .nav-bars:is(:focus, :hover, :active), .close-nav:is(:focus, :hover, :active),
 .fa-instagram:is(:focus, :hover) {
    color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -o-background-clip: text;
    -ms-background-clip: text;
    background-clip: text;
}

.current, .current:hover {
    color: #FFF;
    background: none;
    text-shadow: none;
    border-bottom: 2px solid #FFE600;
}

strong, .btn, .site-nav-link, .section-title {
    font-weight: 700;
}

.home-hero-title, .socials-list {
    font-size: 1.5rem;
    line-height: 1.3;
}

.yellow-accent-color {
    color: #FFE600;
}

.fa-chevron-up {
    font-size: 2.6rem;
    color: #b9b9b9;
    text-shadow: 0 0 5px #ffE000;
}

.hero-cntr, .info, .site-nav-list, .footer {
    text-align: center;
}

.home-hero-subtitle, .hero-subtitle, .section-title {
    font-size: 1.125rem;
    line-height: 1.5;
}

.section-title {
    color: #b9b9b9;
}

.hero-title {
    font-size: 3rem;
}

.section-text, .footer-text {
    font: 400 1rem/1.5 'Montserrat', sans-serif;
}

footer > *:not(.socials-list) {
    opacity: .5;
}

.socials-list li > a {
    color: #e6e2e2;
}

.fa-twitter:is(:focus, :hover) {
    color: #00acee ;
}

.fa-square-facebook:is(:focus, :hover) {
    color: #3b5998 ;
}

/*=========== MEDIA QUERIES ===========*/

@media screen and (min-width:768px) and (max-width: 1000px) and (orientation: portrait) {
    .col:last-child {
        margin-bottom: 150px;
    }
    .home-hero-cntr {
        background-position: 60% 0;
    }

    .home-hero-overlapping-img {
        background-position: 62% 0;
    }
    
    .home-hero {
        max-width: 100%;
    }
}

@media screen and (min-width:600px) and (orientation: landscape) {
    .col:last-child {
        margin-bottom: 50px;
    }
    .home-hero-cntr {
        background-position: 50% 0;
    }

    .home-hero-overlapping-img {
        background-position: 25% 0;
    }
    
    .home-hero {
        max-width: 460px;
    }
}

@media (min-width: 1024px) and (orientation: landscape) {

    .main-grid {
        grid-template-columns: minmax(1em, 100px) repeat(3, minmax(250px, 500px)) minmax(1em, 100px);
    }

   /*=== HEADER ===*/ 

   .header {  
        grid-template-columns: minmax(1em, 100px) 250px 1fr minmax(1em, 100px);
    }

    .site-nav {
        grid-column: 3 /-2;
        width: -moz-fit-content; 
        width: fit-content; 
        min-height: -moz-fit-content;
        min-height: fit-content;
        position: static;
        justify-self: start;
        align-self: center;
        background: none;
        transform: translateX(0);
    }
    
    .site-nav-list {
        display: flex;
        gap: 3em;
    }

    .site-nav-list-item:not(:last-of-type) {
        margin: 0;
    }
    
    .site-nav-link {
        font-size: 1.1rem;
    }

    .nav-bars, .close-nav {
        display: none;
    }

    /*========== HERO ===========*/

    .home-hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 8rem;
        grid-column: 2/4;
    }

    .home-hero-cntr {
        background-position: 60% 0;
        min-height: 100vh;
        overflow: hidden;
    }

    .home-hero-overlapping-img {
        background-position:  66%;
    }
    .home-hero {
        max-width: 100%;
    }

    /*=========== INFO ===========*/

    .home-wrapper   {
        top: 100vh;
        border-radius: 0 0 0;
    }

    .fa-chevron-up {
        display: none;
    }
    .col.col:not(:last-of-type) {
        margin-bottom: 0;
        margin-right: 5em;
    }

    .info-section-one {
        grid-column: 2/3;
    }

    .info-section-two {
        grid-column: 3/4;
    }

    .info-section-three {
        grid-column: 4/5;
    }

    /*=========== ABOUT INFO ===========*/

    .page-img-cntr {
        justify-self: flex-start;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .page-info-section {
        text-align: left;
        grid-column: 3/-2;
    }

    .section-title-left {
        margin:0 auto .7em 0;
    }

    /*=========== CONTACT PAGE ===========*/
    /*=== CONTACT INFO ===*/

    .contact-img {
        grid-column: 2/3;
        grid-row: 1/ span 1;
    }
    .contact-info-section {
        align-self: self-end;
        grid-column: 2/3;
        grid-row: 1/ span 2;
    }

    /*=== FORM ===*/
    .contact-form {
        grid-column: 3/-2;
        grid-row: 1/2;
        display: grid;
        grid-template-areas: 'firstNameLabel emailLabel'
                             'firstNameInput emailInput'
                             'messageLabel messageLabel'
                              'messageTextarea messageTextarea'
                              'send-btn send-btn';
        column-gap: 2em;
    }

    .first-name-label { grid-area: firstNameLabel; }
    .email-label { grid-area: emailLabel; }
    .first-name-el { grid-area: firstNameInput; }
    .email-el { grid-area: emailInput; }
    .message-label { grid-area: messageLabel; }
    
    #message { 
        width: 100%;
        grid-area: messageTextarea;
    }
    .send-btn { grid-area: send-btn; }

    /*=========== FOOTER ===========*/

    .footer-wave {
        height: 80vh;
    }

    .footer-main {
        grid-column: 2/-3;
        grid-row: 1/2;
        text-align: left;
    }

    .socials-list {
        grid-column: 4/5;
        grid-row: 1/2;
        text-align: right;
    }

    .footer-logo {
        margin-bottom: 0;
    } 

    .pc-wave {
        display: inline-block;
        height: 65vh;
    }

    .mobile-wave {
        display: none;
    }
}